spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=172.19.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.username=jaehoonman
spring.data.mongodb.password=1234
spring.data.mongodb.database=guest_book